server.port = 8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.dataSource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DictionaryDB
spring.datasource.username=postgres
spring.datasource.password=ianeho4u
