#Номер словаря = Регулярка для проверки слова;Длина слова;Путь к словарю
1 = [a-zA-Z]{4};4;src/main/resources/dictionaries/EnToRu.txt
#Английский 4 символа
2 = [0-9]{5};5;src/main/resources/dictionaries/NumbToRu.txt
#Числовой 5 символов